@import "reset";
body {
  background-color: #6395ff;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px;
  h1 {
    font-size: 30px;
    letter-spacing: 1px;
    text-align: center;
    padding: 40px 0 30px 0;
    color: #fff;
  }
}

.portfolio {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

.cards {
  width: 100%;
  max-width: 300px;
  min-width: 250px;
  height: 450px;
  margin: auto;
  background: #fff;
  transition: 0.5s;
  &:hover {
    transition: 0.5s;
    box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    transform: scale(1.05);
  }
}

.cards figure {
  width: 100%;
  height: 270px;
}
.cards figure img {
  width: 100%;
  height: 270px;
  background-position: center;
  object-fit: cover;
}
.box {
  height: 180px;
  padding: 15px;
  box-sizing: border-box;
  display: inline-flex;
  flex-wrap: wrap;
  background: #fff;
}
.box .text {
  height: 120px;
  color: #575757;
}
.text h2 {
  margin-bottom: 10px;
}
.text p {
  font-size: 15px;
  letter-spacing: 0.5px;
}
address{
  font-size: 12px;
  display: none;
}
address,
h2,
p {
  color: inherit;
}
.button-link {
  align-items: flex-end;
  height: 30px;
  color: #340eaf;
}
.button-link a {
  text-decoration: none;
  display: flex;
  align-items: center;
}
.button-link a:hover {
  color: rgb(18, 0, 185);
  transition: 0.3s;
}
.button-link i {
  font-size: 25px;
  padding: 0 10px;
  color: inherit;
}
.button-link a p {
  font-size: 18px;
  font-weight: bold;
  color: inherit;
}
footer {
  height: 50px;
  margin-top: 30px;
  color: #fff;
  text-align: center;
}
footer p {
  padding-top: 15px;
}
footer p a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

/* MEDIAQUERIS */
@media (max-width: 1330px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 819px) {
  .cards {
    max-width: 325px;
  }
}
