@import "reset";

body {
  height: 100%;
  background: #6395ff;
  // background-image: url(/img/backg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}
.wrapper {
  max-width: 1000px;
  letter-spacing: 1px;
  padding: 40px 20px 20px 20px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  text-align: center;
  box-sizing: border-box;

  h1 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #fff;
  }
  p {
    font-size: 15px;
    color: #fff;
  }
  .container-card {
    padding-top: 30px;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
    transition: 0.3s;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
      max-width: 500px;
      height: 300px;
      background-color: #1a217a;
      transition: 0.5s;
      position: relative;
      &:hover a {
        display: block;
        transition: 0.5s;
        color: #63ffa9;
      }
      &:hover {
        transition: 0.5s;
        transform: scale(1.05);
        background-color: #222a92;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
      }
      svg {
        fill: #2d4588;
        transition: 0.5s;
      }
      &:hover svg {
        transition: 0.5s;
        fill: #63ffa9;
      }
    }
    a {
      position: absolute;
      width: 100%;
      height: 100%;
      padding-top: 250px;
      color: rgba(255, 255, 255, 0);
      text-transform: uppercase;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 1px;
      transition: 0.5s;
      margin: 5px 0;
      box-sizing: border-box;
      &:hover {
        transition: 0.5s;
        padding-top: 210px;
      }
    }
  }
}
@media (max-width: 700px) {
  main{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
